spring.datasource.url = jdbc:mysql://localhost:3306/spring-tdd?autoReconnect=true&useSSL=false
spring.datasource.username = tddshonna
spring.datasource.password = booth
spring.jpa.hibernate.ddl-auto = create